{
  "name": "task-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run format && npm run lint && npm run test",
    "start": "node index.js",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "test": "node node_modules/.bin/mocha ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "globals": "^16.4.0"
  },
  "dependencies": {
    "mocha": "^11.7.4",
    "prettier": "^3.6.2"
  }
}
